@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-root {
  height: auto;
}
.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, 0.85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.ant-layout-footer{
  padding: 0;
}
.ant-pro-page-header-wrap-children-content{
  margin: 10px;
}